
type: barplot

title: PSG - Multicore

#background_color: #EEEEEE

bar_count: 1

width: 0.13

#colors: SkyBlue, IndianRed
colors: Firebrick

labels: Bandwidth

ylabel: Bandwidth (GB/s)

xticks_rotation: 90
xticks_label_show: off

grid: on
grid_which: both


legend: off

put_label_on_top: off


datatype: float

index_begin: 0.0
index_step: 0.23

ylim: 0, 110



#xticks_label: CUDA, kokkos, RAJA, OpenACC, Gecko w/ b, Gecko w/ c, Gecko w/ d, Gecko w/ e, Gecko w/ f, Gecko w/ g, Gecko w/ BW, Gecko w/ Percentage (0.02), Gecko w/ Percentage (0.02), Gecko w/ Percentage (0.04)
#data_0: 815.315, 817.537, 815.934, 792.491, 788.747, 789.046, 793.371, 1445.294, 1763.016, 1883.930, 1650.087, 1969.686, 1917.487, 1551.732


#datatable: <num_of_data_columns>
datatable: 1
OpenMP;76.419
Kokkos;75.775
RAJA;77.256
OpenACC;80.112
Gecko (a);61.273
Gecko (b);63.229
