
type: heatmapplot

title: PSG - Heterogeneous Execution

background_color: #CCCCCC

#colors: SkyBlue, IndianRed
colors: black

labels: Bandwidth

#xlabel: GPU Count (k)
ylabel: Host Contribution (HC)

#xticks_rotation: 90

legend: off

grid: off

datatype: float

xticks_label_fontsize: 8
yticks_label_fontsize: 8
colorbar_label: Bandwidth (GB/s)
colormap: RdYlGn
show_values_in_box: off
show_values_in_box_font: 8


#xticks_label: cucumber, tomato, lettuce, asparagus, potato, wheat, barley
#yticks_label: Farmer Joe, Upland Bros., Smith Gardening, Agrifun, Organiculture, BioGoods Ltd., Cornylee Corp.


data: 
columns: 1,2,3,4
90.00:  70.29, 72.41, 67.80, 69.38
80.00:  78.76, 78.96, 73.31, 73.35
70.00:  88.71, 81.69, 87.23, 78.08
60.00:  105.11, 97.34, 102.54, 92.77
50.00:  125.55, 122.76, 120.20, 115.88
40.00:  147.53, 140.59, 154.05, 137.78
30.00:  201.06, 180.82, 195.18, 183.36
20.00:  269.77, 268.12, 258.52, 234.75
10.00:  479.72, 387.27, 419.20, 398.39
5.00:  527.19, 639.14, 807.24, 694.99
1.00:  790.07, 1525.46, 2312.27, 2003.66
0.50:  706.81, 1121.01, 1449.23, 1876.43
0.10:  776.17, 1047.39, 1192.18, 1534.09
0.01:  529.20, 1000.72, 1347.25, 1438.79

