
type: barplot


#background_color: #CCCCCC
background_color: #DDDDDD

bar_count: 1

width: 0.13

#colors: SkyBlue, IndianRed
colors: black

labels: Bandwidth

#ylabel: Bandwidth (GB/s)

xticks_rotation: 45
xticks_pad: 0.1

legend: off

put_label_on_top: off


datatype: float

index_begin: 0.0
index_step: 0.23

ylim: 0, 2100


#xticks_label: CUDA, kokkos, RAJA, OpenACC, Gecko w/ b, Gecko w/ c, Gecko w/ d, Gecko w/ e, Gecko w/ f, Gecko w/ g, Gecko w/ BW, Gecko w/ Percentage (0.02), Gecko w/ Percentage (0.02), Gecko w/ Percentage (0.04)
#data_0: 815.315, 817.537, 815.934, 792.491, 788.747, 789.046, 793.371, 1445.294, 1763.016, 1883.930, 1650.087, 1969.686, 1917.487, 1551.732


#datatable: <num_of_data_columns>
datatable: 1
CUDA;826.017
kokkos;828.804
RAJA;794.455
OpenACC;828.153
Gecko(c);789.240
Gecko(d);789.046

Gecko(e)-k=2;1368.309
Gecko(e)-k=3;1694.738
Gecko(e)-k=4;1900.455
Gecko(f)-k=4,HS=0.01%;1758.526
Gecko(f)-k=4,HS=0.02%;1241.900
Gecko(f)-k=4,HS=0.04%;1791.881
